<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.ico">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Overview">
    <div id="enlarge" class="closed">
        <button id="closeButton"><img src="icon/close.svg" alt="close" id="close"></button>
        <div class="contentBox">
            <img id="enlarged" alt="enlarged" src="">
            <p class="info">placeholder</p>
        </div>
    </div>
    <div id="navbar">
        <div id="navLeft">
            <img src="img/logo.svg" alt="logo" id="logo">
            <img src="icon/search.svg" alt="search" id="searchIcon">
            <input type="text" placeholder="Learn about anything you can imagine..." id="search">
        </div>
        <div id="navRight">
            <a href="#">Create Account</a>
            <a href="#">Log In</a>
            <select class="emoji">
                <option class="emoji">🇬🇧 English</option>
                <option class="emoji">🇪🇸 Spanish</option>
            </select>
        </div>
    </div>
    <div id="page">
        <div id="leftContent">
            <p class="title3 sidebarTitle">Contents</p>
            <div id="sidebarTitles">
                <a href="#Overview" class="title">Overview</a>
                <a href="#Designing" class="title">Designing</a>
                <a href="#History of design" class="title">History of design</a>
                <a href="#Rational model" class="title">Rational model</a>
                <a href="#Action-centric model" class="title">Action-centric model</a>
                <a href="#Philosophies" class="title">Philosophies</a>
                <a href="#References" class="title">References</a>
            </div>
        </div>
        <div id="mainContent">
            <div class="contentTitle header">
                <div class="rightContentTitle">
                    <p class="title1 old">Design</p>
                    <p class="small">From Stylebox, the open-source wiki-orientated markup language</p>
                </div>
                <div class="leftContentTitle">
                    <a href="#" class="option"><img src="icon/history.svg" alt="history" class="icon"> Edit History</a>
                    <a href="#" class="option"><img src="icon/edit.svg" alt="edit" class="icon"> Edit</a>
                </div>
            </div>
            <div id="warning">
                <p class="title4 bold">This article possibly contains original research.</p>
                <p class="small">Please <a href="#">improve it</a> by <a href="#">verifying</a> the claims made and adding <a href="#">inline citations</a>. Statements consisting only of original research should be removed.</p>
            </div>
            <div class="contentBox">
                A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process or the result of that plan or specification in the form of a <a href="#">prototype</a>, product, or <a href="#">process</a>. 
                <br><br>
                The verb to design expresses the process of developing a design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork, some engineering, coding, and graphic design) may also be considered to be a design activity. The design usually has to satisfy certain <a href="#">goals</a> and constraints; may take into account aesthetic, functional, economic, or socio-political considerations; and is expected to interact with a certain <a href="#">environment</a>. 
                <br><br>
                Typical examples of designs include <a href="#">architectural</a> and <a href="#">engineering</a> drawings, <a href="#">circuit diagrams</a>, <a href="#">sewing patterns</a> and less tangible artefacts such as <a href="#">business process</a> models.<sup><a href="#">[1]</a></sup>
            </div>
            <div class="contentTitle">
                <div class="rightContentTitle">
                    <p class="title2 old" id="Designing">Designing</p>
                </div>
                <div class="leftContentTitle">
                    <a href="#" class="option"><img src="icon/edit.svg" alt="edit" class="icon"> Edit</a>
                </div>
            </div>
            <div class="contentBox">
                People who produce designs are called <a href="#">designers</a>. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a <a href="#">fashion designer</a>, a <a href="#">product designer</a>, a <a href="#">web designer</a>, or an <a href="#">interior designer</a>), but it can also designate others such as architects and engineers (see below: Types of designing). 
                <br><br>
                A designer's sequence of activities to produce a design is called a design process, using <a href="#">design thinking</a> and possibly <a href="#">design methods</a>. The process of creating a design can be brief (a quick sketch) or lengthy and complicated, involving considerable research, negotiation, reflection, <a href="#">modeling</a>, interactive adjustment, and re-design.
                <br><br>
                Designing is also a widespread activity outside of the professions, done by more people than just those formally recognized as designers. In his influential book The Sciences of the Artificial the interdisciplinary scientist <a href="#">Herbert A. Simon</a> proposed that "Everyone designs who devises courses of action aimed at changing existing situations into preferred ones".<sup><a href="#">[2]</a></sup> And according to the design researcher <a href="#">Nigel Cross</a> "Everyone can – and does – design", and "Design ability is something that everyone has, to some extent, because it is embedded in our brains as a natural cognitive function".<sup><a href="#">[3]</a></sup>
            </div>
            <div class="contentTitle">
                <div class="rightContentTitle">
                    <p class="title2 old" id="History of design">History of design</p>
                    <p class="small">Related: <a href="#" class="article">Design History</a></p>
                </div>
                <div class="leftContentTitle">
                    <a href="#" class="option"><img src="icon/edit.svg" alt="edit" class="icon"> Edit</a>
                </div>
            </div>
            <div class="contentBox">
                People who produce designs are called <a href="#">designers</a>. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a <a href="#">fashion designer</a>, a <a href="#">product designer</a>, a <a href="#">web designer</a>, or an <a href="#">interior designer</a>), but it can also designate others such as architects and engineers (see below: Types of designing). 
            </div>
            <div class="contentTitle">
                <p class="title3 old" id="Rational model">Rational model</p>
            </div>
            <div class="contentBox">
                People who produce designs are called <a href="#">designers</a>. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a <a href="#">fashion designer</a>, a <a href="#">product designer</a>, a <a href="#">web designer</a>, or an <a href="#">interior designer</a>), but it can also designate others such as architects and engineers (see below: Types of designing). 
            </div>
            <div class="callout">
                <div class="info">
                    <p class="bold">Criticism of the rational model</p>
                    <p class="small">
                        The rational model has been widely criticized on two primary grounds.  First, designers do not work this way – extensive empirical evidence has demonstrated that designers do not act as the rational model suggests.<sup><a href="#">[12]</a></sup><sup><a href="#">[13]</a></sup><sup><a href="#">[25]</a></sup>
                        <br><br>
                        Second, there are unrealistic assumptions – goals are often unknown when a design project begins, and the requirements and constraints continue to change.<sup><a href="#">[11]</a></sup><sup><a href="#">[26]</a></sup>
                    </p>
                </div>
            </div>
            <div class="contentTitle">
                <p class="title3 old" id="Action-centric model">Action-centric model</p>
            </div>
            <div class="contentBox">
                People who produce designs are called <a href="#">designers</a>. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a <a href="#">fashion designer</a>, a <a href="#">product designer</a>, a <a href="#">web designer</a>, or an <a href="#">interior designer</a>), but it can also designate others such as architects and engineers (see below: Types of designing). 
            </div>
            <div class="contentTitle">
                <div class="rightContentTitle">
                    <p class="title2 old" id="Philosophies">Philosophies</p>
                </div>
                <div class="leftContentTitle">
                    <a href="#" class="option"><img src="icon/edit.svg" alt="edit" class="icon"> Edit</a>
                </div>
            </div>
            <div class="contentBox">
                People who produce designs are called <a href="#">designers</a>. The term 'designer' generally refers to someone who works professionally in one of the various design areas. Within the professions, the word 'designer' is generally qualified by the area of practice (so one may be, for example, a <a href="#">fashion designer</a>, a <a href="#">product designer</a>, a <a href="#">web designer</a>, or an <a href="#">interior designer</a>), but it can also designate others such as architects and engineers (see below: Types of designing). 
                <br><br>
                A designer's sequence of activities to produce a design is called a design process, using <a href="#">design thinking</a> and possibly <a href="#">design methods</a>. The process of creating a design can be brief (a quick sketch) or lengthy and complicated, involving considerable research, negotiation, reflection, <a href="#">modeling</a>, interactive adjustment, and re-design.
                <br><br>
                Designing is also a widespread activity outside of the professions, done by more people than just those formally recognized as designers. In his influential book The Sciences of the Artificial the interdisciplinary scientist <a href="#">Herbert A. Simon</a> proposed that "Everyone designs who devises courses of action aimed at changing existing situations into preferred ones".<sup><a href="#">[2]</a></sup> And according to the design researcher <a href="#">Nigel Cross</a> "Everyone can – and does – design", and "Design ability is something that everyone has, to some extent, because it is embedded in our brains as a natural cognitive function".<sup><a href="#">[3]</a></sup>
            </div>
            <div class="contentTitle">
                <div class="rightContentTitle">
                    <p class="title2 old" id="References">References & citations</p>
                    <p class="info">This section is generated automatically from footnotes in the article body.</p>
                </div>
            </div>
            <div class="contentBox">
                <div class="citation">
                    <span class="number">[1]</span>
                    <div class="citationInfo">This principle was previously expressed on this policy page as "the threshold for inclusion is verifiability, not truth". See the essay, <a href="#" class="article">Wikipedia:Verifiability, not truth.</a></div>
                </div>
                <div class="citation">
                    <span class="number">[2]</span>
                    <div class="citationInfo">Simon, Herbert A. (1969). <a href="#">The Sciences of the Artificial</a> (first ed.). Cambridge, Massachusetts: M.I.T. Press. p. 54.</div>
                </div>
                <div class="citation">
                    <span class="number">[3]</span>
                    <div class="citationInfo">This principle was previously expressed on this policy page as "the threshold for inclusion is verifiability, not truth". See the essay, <a href="#" class="article">Wikipedia:Verifiability, not truth.</a></div>
                </div>
                <div class="citation">
                    <span class="number">[4]</span>
                    <div class="citationInfo">Simon, Herbert A. (1969). <a href="#">The Sciences of the Artificial</a> (first ed.). Cambridge, Massachusetts: M.I.T. Press. p. 54.</div>
                </div>
                <div class="citation">
                    <span class="number">[5]</span>
                    <div class="citationInfo">This principle was previously expressed on this policy page as "the threshold for inclusion is verifiability, not truth". See the essay, <a href="#" class="article">Wikipedia:Verifiability, not truth.</a></div>
                </div>
                <div class="citation">
                    <span class="number">[6]</span>
                    <div class="citationInfo">Simon, Herbert A. (1969). <a href="#">The Sciences of the Artificial</a> (first ed.). Cambridge, Massachusetts: M.I.T. Press. p. 54.</div>
                </div>
            </div>
        </div>
        <div id="rightContent">
            <div class="container" id="image1">
                <a href="#" class="enlarge">
                    <img src="https://s3-alpha-sig.figma.com/img/9c5f/c785/82a9b91d788c95dc4beb93067f8e1d7f?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=KLh3LhZtiqekRkbhwjhZb1K4mgZI5eLqLMqwQk8mGSAvVxY0nwDK~g1yw1H3DwtNNUcxpOhHGgIFpOmDMKzcAjJEnsDl97UFwNMPZpTtQJJaYbrb2P~rVOAKp~lWEPx7yZB6suEGVXVzNr1YDFHqilNY3nweDU1q~zSmUTgnfNy-nOEu0slIRjrOC4ddb~BayE1qlZEaZAJ16ocWbRzYZanj9ZcXSkCcR0XEAl-TAEp1bL5CDuXYDQjyn84bC08igeDwZFeLfKSLeZnOUZpc2-hwvBiDNyusgNVOEvuQIZKgHarcexo21I6rGQN1bxKkwz6w7pN1Mhvw4TCXNyhc8w__" alt="placeholder1">
                </a>
                <p class="info"><a href="#">Cutlery</a> designed by architect and designer <a href="#">Zaha Hadid</a> (2007). The slightly oblique end part of the fork and the spoons, as well as the knife handle, are examples of designing for both aesthetic form and practical function.</p>
            </div>
            <div class="container" id="image2">
                <a href="#" class="enlarge">
                    <img src="https://s3-alpha-sig.figma.com/img/cd6f/9170/dcdda4f14e84b34af51f7513d2d130b1?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=UoKG0mPJEXAJXRzUqPSnxXswQ1s9~Uzhjk9iwJGzpZYdTFb~O05yt75xXQLv3UpEkIu3OX6W5McvWjpkL1seEgtVxGLwz7jWyKlNOmc3~W3tv9LAMyCuz6yhoDFEM8v-ABNYuWVLFgno-bkLffajqDvRUZhE4bI7oomcNDENAMcmXPSR7VRyKeDORytct3JEcQSTgkRzKITDpRv8uHm08mjoa1fNt1a2R-RHA1yHCG99BfDvnMrU1ruR8lcrtwoxSTvbx9CetPwJaSHsBn22DYqJuQQfsrvpHFPdunYnzvoSLg8WYrmVedKTfBf1yFb4kbBakUEOMmdVVp6Uk-3Pmw__" alt="placeholder2">
                </a>
                <p class="info">Wireframe render of a complex 3D model representing a bathing robe.</p>
            </div>
        </div>
    </div>
    <div id="footer" class="small">
        <div id="leftFooter">
            <p class="small">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>; additional terms may apply. By using this site, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
            <div id="footerList">
                <a href="#">Privacy policy</a>
                <a href="https://github.com/Zhyov/Stylebox">GitHub</a>
            </div>
        </div>
        <div id="rightFooter">
            <a href="https://github.com/Zhyov/Stylebox"><img src="icon/powered.svg" id="powered"></a>
        </div>
    </div>
<script src="layout.js"></script>
</body>
</html>